{
    factories: [
        {
            address: "0x77c839b1381c1792a1d5d5ed06f506b2ff0f4b51",
            reason:  "dead (0/1 pairs with real liquidity)",
            addedAt: "2026-10-05",
        },
        {
            address: "0x22505cb4d5d10b2c848a9d75c57ea72a66066d8c",
            reason:  "dead (0/2 pairs with real liquidity)",
            addedAt: "2026-10-05",
        },
        {
            address: "0x59985d79e1e69f659f4ab97db07a35ce73d9174b",
            reason:  "dead (0/1 pairs with real liquidity)",
            addedAt: "2026-10-05",
        },
        {
            address: "0x5ca135cb8527d76e932f34b5145575f9d8cbe08e",
            reason:  "dead (0/1 pairs with real liquidity)",
            addedAt: "2026-10-05",
        },
        {
            address: "0x795f29526eb570d01bdd36a443aa442ae8c4d052",
            reason:  "dead (0/3 pairs with real liquidity)",
            addedAt: "2026-10-05",
        },
        {
            address: "0xa007a9716dba05289df85a90d0fd9d39bee808de",
            reason:  "dead (0/1 pairs with real liquidity)",
            addedAt: "2026-10-05",
        },
        {
            address: "0xa19d67ec07bb11ae9ef562b4b9a25f8c2f14d4fc",
            reason:  "dead (0/1 pairs with real liquidity)",
            addedAt: "2026-10-05",
        },
        {
            address: "0xaedc38bd52b0380b2af4980948925734fd54fbf4",
            reason:  "dead (0/1 pairs with real liquidity)",
            addedAt: "2026-10-05",
        },
        {
            address: "0xf03aafec07a48fe9c87ef0d4283d0c7861bd620c",
            reason:  "dead (0/1 pairs with real liquidity)",
            addedAt: "2026-10-05",
        },
        {
            address: "0xf7aa104652cee98c132d2a9b01705abc670ae8f9",
            reason:  "unknown curve — swap() K-check unrecoverable, cannot price (verify-fees)",
            addedAt: "2026-10-08",
        },
        {
            address: "0xf9775adc1b4a26662ee66517bbae23160d07dbfd",
            reason:  "unknown curve — unverifiable swap()/K-check (verify-fees)",
            addedAt: "2026-10-08",
        },
        {
            address: "0xe39a8c3531929a6c82e21aafd6473bdde411c246",
            reason:  "unknown curve — unverifiable swap()/K-check (verify-fees)",
            addedAt: "2026-10-08",
        },
        {
            address: "0xbe15b91944ad8407facbcc127795acddd1e2b609",
            reason:  "per-pair-storage fee (Fraxswap) — not flat-0.003 v2; needs v2fee group, excluded for now",
            addedAt: "2026-10-08",
        },
        {
            address: "0xf8f66ceb5e6591ff38f4a2794d83e3e7a971a7c9",
            reason:  "per-pair-storage fee (Nomiswap) — not flat-0.003 v2; needs v2fee group, excluded for now",
            addedAt: "2026-10-08",
        },
        {
            address: "0x3feb699c9812b22a4f759f8a73980cbec9e98f27",
            reason:  "empirical fee 0% (ERC1967Proxy) — non-standard, K-check would revert every swap",
            addedAt: "2026-10-08",
        },
    ]
}
